<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Большой театр</title>
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="./main/main.css" />
  </head>
  <body class="body">
    <header class="header">
      <div class="container">
        <div class="header__wrapper-nav">
          <button class="header__burger"></button>
          <nav>
            <ul class="header__nav">
              <li class="header__list">
                <a class="header__link" href="#">Главная</a>
              </li>
              <li class="header__list">
                <a class="header__link" href="#">о театре</a>
              </li>
              <li class="header__list">
                <a class="header__link" href="#">Наши постановки</a>
              </li>
              <li class="header__list">
                <a class="header__link" href="#">партнеры театра</a>
              </li>
              <li class="header__list">
                <a class="header__link" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__wrapper-phone">
            <a class="header__phone" href="#">+7 495 123-45-67</a>
          </div>
        </div>
        <div class="header__first-screen">
          <div class="header__first-title">
            <h1 class="header__title">Большой театр</h1>
            <p class="header__paragraph">
            Большо́й теа́тр — петербургский театр, существовавший в 1784—1886
            годах, с 1886 года — Петербургская консерватория. Первое постоянное
            в Санкт-Петербурге, крупнейшее в России и одно из крупнейших
            театральных зданий в Европе XVIII.
            </p>
            <a class="header__button" href="#">афиша</a>
          </div>
          <div class="header__first-slider">
            <img src="img/image 3.png">
            <div class="header__slider-button">
              <div class="header__slider-button-left">&larr; пред</div>
              <div class="header__slider-button-right">след &rarr;</div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__fixed-panel">
        <div class="header__fixed-wrapper">
          <div class="header__fixed-text">контактная информация</div>
          <div class="header__fixed-border"></div>
        </div>
        <div class="header__wrapper-icons"></div>
          <ul class="header__fixed-icons">
            <li class="header__fixed-list">
              <a class="header__fixed-link" href="#"><img src="img/instagram--active.svg"/></a>
            </li>
            <li class="header__fixed-list">
              <a class="header__fixed-link" href="#"><img src="./img/Vector.svg"/></a>
            </li>
            <li class="header__fixed-list">
              <a class="header__fixed-link" href="#"><img src="./img/vk.svg"/></a>
            </li>
            <li class="header__fixed-list">
              <a class="header__fixed-link" href="#"><img src="./img/youtube.svg"/></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="burger">
        <button class="burger__close"></button>
        <nav>
          <ul class=" burger__nav">
            <li class="burger__list">
              <a class="burger__link" href="#">Главная</a>
            </li>
            <li class="burger__list">
              <a class=" burger__link" href="#">о театре</a>
            </li>
            <li class="burger__list">
              <a class=" burger__link" href="#">Наши постановки</a>
            </li>
            <li class="burger__list">
              <a class=" burger__link" href="#">партнеры театра</a>
            </li>
            <li class="burger__list">
              <a class=" burger__link" href="#">контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="burger__fixed-icons">
          <li class="burger__fixed-list">
            <a class="burger__fixed-link" href="#"><img class="burger__fixed-link" src="img/instagram--active.svg"/></a>
          </li>
          <li class="burger__fixed-list">
            <a class="burger__fixed-link" href="#"><img class="burger__fixed-link" src="./img/Vector.svg"/></a>
          </li>
          <li class="burger__fixed-list">
            <a class="burger__fixed-link" href="#"><img class="burger__fixed-link" src="./img/vk.svg"/></a>
          </li>
          <li class="burger__fixed-list">
            <a class="burger__fixed-link" href="#"><img class="burger__fixed-link" src="./img/youtube.svg"/></a>
          </li>
        </ul>
      </div>
    </header>
    <section class="about">
      <div class="container container__title">
        <h2 class="title"><span class="title__span">o</span>театре</h2>
        <div class="about__wrapper">
          <div class="about__text">
            <h3 class="about__title">Самый лучший театр СПБ</h3>
            <p class="about__paragraph">Как свидетельствуют архивные документы,
              первое каменное здание Большого театра начали возводить в 1775 году по проекту Антонио Ринальди.
              В дальнейшем, после того как Ринальди упал с лесов и не мог лично наблюдать за ходом работ,
              Екатерина II поручила немецкому театральному декоратору и архитектору Людвигу Филиппу Тишбейну создать новый проект театра,
              который и был воплощён архитекторами Ф. В. фон Бауром и М. А. Деденёвым. Открытие его состоялось в 1783 году,
              хотя, основываясь на других свидетельствах, годом открытия можно считать 1784 год.
            </p>
          </div>
          <div class="about__numbers">
            <div class="about__wrapper-title">
              <h3 class="about__title">немного о цифрах</h3>
            </div>
            <div class="about__wrapper-rating">
              <div>
                <img src="./img/about-img1.svg">
                <h5 class="about__numbers-title"><span class="about__numbers-span">1600</span>посадочный мест</h5>
              </div>
              <div>
                <img src="./img/about-img2.svg">
                <h5 class="about__numbers-title"><span class="about__numbers-span">350</span>лет истории</h5>
              </div>
            </div>
          </div>
          <img class="about__numbers-img"  src="./img/about-image.png">
        </div>
      </div>
    </section>
    <section class="projects">
      <div class="container container__title">
        <h2 class="title"><span class="title__span">наши</span>постановки</h2>
      </div>
      <div class="projects__image-conteiner">
        <div class="projects__img">
          <div class="projects__wrapper-foto">
            <img src="./img/teatr.jpg" alt="театр" width="442" height="550">
            <p class="projects__prize">ОСКАР 2020</p>
            <p class="projects__date">сентябрь 2020</p>
            <div class="project__full-foto"></div>
          </div>
        </div >
        <div class="projects__img">
          <div class="projects__wrapper-foto">
            <img  src="./img/Projects2.png" alt="театр" width="442" height="550">
            <p class="projects__prize">ОСКАР 2020</p>
            <p class="projects__date">сентябрь 2020</p>
            <div class="project__full-foto"></div>
          </div>
        </div>
        <div class="projects__img">
          <div class="projects__wrapper-foto">
            <img  src="./img/scene.webp" alt="театр" width="442" height="550">
            <p class="projects__prize">золотой грамофон</p>
            <p class="projects__date">июль 2020</p>
            <div class="project__full-foto"></div>
          </div>
        </div>
        <div class="projects__img">
          <div class="projects__wrapper-foto">
            <img src="./img/teatr4foto.jpg" alt="театр" width="442" height="550">
            <p class="projects__prize">щелкунчик</p>
            <p class="projects__date">май 2020</p>
            <div class="project__full-foto"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="rating">
        <div class="rating__conteiner">
          <div class="rating__wrapper">
            <div class="rating__date">2018 2019 2020</div>
              <div>
                <img class="rating__star" src="./img/stars.svg">
                <p class="rating__text">Лучший театр
                  по мнению театральных критиков Парижа</p>
              </div>
          </div>
        </div>
    </section>
    <section class="partners">
      <div class="partners__wrapper">
        <h2 class="title"><span class="title__span">партнеры</span>театра</h2>
        <div class="partners__wrapper-img">
          <img class="partners__img" src="./img/logo-partner.svg" alt="партнеры">
          <img class="partners__img" src="./img/logo-partner.svg" alt="партнеры">
          <img class="partners__img" src="./img/logo-partner.svg" alt="партнеры">
          <img class="partners__img" src="./img/logo-partner.svg" alt="партнеры">
          <img class="partners__img" src="./img/logo-partner.svg" alt="партнеры">
          <img class="partners__img" src="./img/logo-partner.svg" alt="партнеры">
          <img class="partners__img" src="./img/logo-partner.svg" alt="партнеры">
          <img class="partners__img" src="./img/logo-partner.svg" alt="партнеры">
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="container container__title">
        <h2 class="title title__contacts"><span class="title__span">стать</span>меценатом</h2>
          <div class="contacts__wrapper">
            <div class="contacts__wrapper-links">
              <div class="contacts__wrapper-phone">
                <a class="contacts__links" href="#">+7 (812) 123-45-55</a>
                <a class="contacts__links" href="#">+7 (812) 123-45-66</a>
              </div>
              <div class="contacts__wrapper-address">
                <a class="contacts__links" href="#">info@theater.ru</a>
                <a class="contacts__links" href="#">г. санкт-петербург, невский 140</a>
              </div>
            </div>
              <form name="form" class="contacts__form">
                <div class="contacts__wrapper-input">
                  <input class="contacts__input" type="text" placeholder="Имя"></input>
                  <input class="contacts__input" type="text" placeholder="Компания"></input>
                  <input class="contacts__input" type="number" placeholder="Телефон"></input>
                  <input class="contacts__input" type="text" placeholder="E-mail"></input>
                  <div class="contacts__wrapper-textarea">
                    <textarea class="contacts__textarea" placeholder="Сообщение"></textarea>
                  </div>
                </div>
                <div class="contacts__wrapper-button">
                  <p class="contacts__text">* Ваши данные не будут переданы третьим лицам, 100% вероятность.
                    Конфиденциальность мы гарантируем, и защищаем персональные данные согласно законку ФЗ-52.</p>
                  <button class="contacts__button">отправить</button>
                </div>
              </form>
          </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__container container">
        <p class="footer-copyright">(с) Все права защищены. Большой театр. 2020</p>
        <p class="footer-copyright">Разработано d-e-n.ru</p>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
