.contacts__button {
  font-family: Open;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #d1a954;
  border: none;
  padding: 0 30px;
  height: 50px;
}

.contacts__button:hover {
  background-color: #5c5c5c;
  transition: 0.3s;
  cursor: pointer;
}

@media (max-width: 765px) {
  .contacts__button {
    margin-bottom: 30px;
  }
    
}