.projects__wrapper-foto {
  position: relative;
  cursor: pointer;
}

.projects__wrapper-foto:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(51, 51, 51, 0.65);
}

.projects__wrapper-foto:hover::before,
.projects__wrapper-foto:hover P {
  opacity: 0;
  transition: 0.4s;
  visibility: visible;
}

.projects__wrapper-foto:hover::before,
.projects__wrapper-foto:hover .project__full-foto {
  transition: 0.5s;
  visibility: visible;
}
