.contacts__textarea {
  font-family: OpenSans, Helvetica, sans-serif;
  max-width: 100%;
  max-height: 100px;
  min-height: 100px;
  min-width:270px;
  border: 1px solid #616161;
  background: #444444;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: #989898;
  resize: none;
  overflow: auto;
  outline: none;
  padding:10px;
  box-sizing: border-box;
}

.contacts__textarea:focus {
  box-shadow: 0 0 15px rgb(235, 235, 240);
}

@media (max-width: 765px){
  .contacts__textarea{
    width:100%;
  }
}
